---
layout: post
title: "Tanzania"
author: theroks
date: 2017-05-12T23:08:33+02:00
categories: ["Afrika", "Rondreizen"]
slug: tanzania
draft: true
meta_title: "Tanzania"
---

## 29 januari | Kisii - Musoma (Victoriameer, Tanzania)

Over glooiend terrein rijd je door kleine bedrijvige dorpjes waar je af en toe met vreemde ogen worden aangestaard. Je blijft zwaaien naar de kinderen die zo'n grote truck met blanken erin maar een eigenaardig verschijnsel vinden. Bij Isebania passeer je de Tanzaniaanse grens. In een tot twee uur zijn alle grensformaliteiten een feit. Welkom in Tanzania! Je reist door een rotsachtig landschap dat even snel opdoemt als weer verdwijnt. In de middag arriveer je in Musoma, waar je kampeert op een eenvoudige camping. Musoma ligt aan het Victoriameer, het grootste zoetwater binnenmeer van Afrika en bijna drie keer zo groot als Nederland. In het meer komen verschillende soorten vis voor, die je misschien eens op je bord uit kunt proberen. We gaan na vertrek om 7:15 al snel naar een fabriek waar met soap stone beeldjes gemaakt worden. Eerst hakken. Dan polischen. Dan schilderen en waxen met schoensmeer. We gaan de grens over van Kenia naar Tanzania. Dit gaat soepel. De truck heeft iets meer moeite maar komt er ook. Na de oversteek stoppen we op een rustige plek om wat te lunchen. Daarna rijden door naar musoma. In tegenstelling tot wat er soms gezegd wordt, kan er hier gewoon gepind worden. Je voelt je met 200.000 shilling meteen een rijk man terwijl we 'maar' 100 euro hebben gepind. Aangekomen op de camping matvilla besluiten we om te upgraden en in een huisje te gaan. We eten pasta met groente en aardappelen en worst Alan HEMA. Ik laat hier de was doen. 5stuks voor 2500 tanziaanse shillings.

## 30 januari | Musoma (Victoriameer) - Serengeti Nationaal Park

Vandaag begint voor velen het hoogtepunt van je Kenia, Tanzania & Zanzibar safari reis: het bezoek aan het wereldvermaarde Nationale Park Serengeti. In Masai betekent dit 'eindeloze vlakte'. En dat is het ook! Via de meest westelijk gelegen entree van de Serengeti rijd je rond het middaguur het park in. Je verblijft op een primitieve camping midden in het park. Het entreegeld voor het Serengeti N.P. is in de reissom inbegrepen. In het oudste Nationale Park van Tanzania (opgericht in 1951, 14.763 km² groot) bevindt zich een duizelingwekkend aantal rondtrekkende dieren waaronder: 1.500.000 gnoes, 400.000 zebra's en 200.000 thomsongazellen. De enorme grasvlakte met hier en daar een eenzame acacia wordt afgegraasd door deze immense kuddes herbivoren, met in hun kielzog leeuwen, hyena's, jakhalzen, cheeta's en luipaarden. Met een beetje geluk ben je getuige van de jaarlijkse trek van de gnoes. Enorme kuddes trekken aan je voorbij in wellicht het laatste grote migratiegebied ter wereld. Er loopt een rivier door het park waar je snuivende nijlpaarden tussen de papyrus ziet opduiken. Het water trekt niet alleen veel wild, maar ook verschillende vogelsoorten aan. Je zult een grote verscheidenheid aantreffen, variërend van de kleinste honingeter tot adelaars, kraanvogels en struisvogels. Het park is beroemd om de her en der verspreid liggende 'kopjes'. Deze granieten rotsformaties liggen als eilanden in het steppeachtige terrein en zijn de uitvalsbases van de roofdieren die hier voorkomen. Een luipaard die vanaf zo'n kopje of een horizontale acaciatak zijn jachtgebied overziet is een onvergetelijk gezicht. De Serengeti is één van de vijf grote ecosystemen in oostelijk en zuidelijk Afrika, waar een (substantiële) leeuwenpopulatie voorkomt (circa 1500 leeuwen). Probeer ze met je verrekijker te spotten of luister aandachtig naar hun angstvallig dichtbij klinkend gebrul. Het kan gebeuren dat ze zich in de nabijheid van de camping ophouden. Het wild bevindt zich dichterbij dan je denk! 's Avonds vullen de geluiden van hyena's en jakhalzen de duisternis. We vertrekken ruim na 8-en vanuit de camping. Om 11:30 komen we aan op de rand van de serengethi. We lunchen hier om om 12:30 het park in te gaan. We komen al snel een mannetjes leeuw tegen en daarna ook veel olifanten. Daarna nog 3 hyenas. We komen rond half zes aan op de camping midden in de serengeti. We zetten de tent op. Deze camping heeft geen hek. Dus naar de wc in de nacht is er niet bij. We eten plakrijst met kip en groenten. Tijdens het eten komt er een jakhals om het hoekje kijken. We horen ook andere geluiden. Hyenas, buffels en olifanten. Tijdens de afwas komen dr olifanten dichterbij. Zo dicht dat ze tussen de wc en douches lopen. Na gekeken te hebben, wordt de motor van de truck gestart om ze te verjagen van onze campingsite. Tijdens het slapen hoor ik nog een olifant lopen en ademen. Daarna val ik in diepe rust.

## 31 januari | Serengeti Nationaal Park

Na het ontbijt rijd je al gamedrivend door de Serengeti. Je maakt vandaag twee gamedrives: een in de vroege ochtend en een in de middag, zodat je de meeste kans hebt op het spotten van wild. Een 'kleine' opsomming van de dieren die je in de Serengeti kunt aantreffen: duiker, impala, tsessebee, plain-zebra, Thomsongazelle, grand gazelle, water-, bos- en rietbok, topi, kongoni, oribi- en roan-antilope, buffel, luipaard, leeuw, cheeta, gevlekte hyena, vleermuisvos, jakhals, stekelvarken, wrattenzwijn, rotsdassies (hyrax), bavianen, Masai-giraffen, olifanten en nijlpaarden. Daar komen nog eens bijna 500 vogelsoorten bij, waaronder gieren, ooievaars, valken, buizerds, arenden, struisvogels, secretarisvogels, stralings en pluivers. Realiseer je dat het spotten van wild altijd een kwestie is van geluk, afgedwongen door een goed observatievermogen én geduld. De wekker staat om zes uur. Net er voor worden we al door olifant getoeter gewekt. Het is de dag van de gamedrive door de serengeti. Al snel komen we giraffes tegen en een cheeta. We zien heel veel buffels en daarna olifanten. We zien luipaard lopen door het hoge gras. We zien veel beesten. Een lunchen op een hoog gelegen plek in de serengeti. Na het eten is warmer en laten dieren zich moeilijker zien. We toch nog een luipaard in een boom liggen. Daarna ook nog olifanten en giraffes. We zijn uiteindelijk rond 17:30 terug op het kamp. We eten vis.

## 1 februari | Serengeti Nationaal Park - Ngorongoro-krater

Daar waar je officieel de Serengeti verlaat, rijd je na de lunch direct een nieuw Nationaal Park in: de Ngorongoro Conservation Area. De entree voor 24 uur verblijf is inbegrepen in de reissom. Vanaf onze camping op de kraterrand heb je een weids uitzicht over de bijna 20 kilometer in doorsnee metende krater die zich manifesteert als een natuurlijk amfitheater. Onderweg naar de camping zie je het landschap niet alleen groener en ruiger worden, ook is de kans groot dat je de morans tegenkomt, de Masai-krijgers die hun vee naar steeds schaarsere weidegronden leiden. De camping is eenvoudig. Omdat het hoog gelegen is koelt het 's avonds flink af. Heerlijk om je warme slaapzak weer in te duiken na de warme dagen in de Serengeti. We staan vandaag niet vroeg op om 7:15 hebben we ontbijt. Om 8:00 gaan onderweg Voor een gamedrive al snel zien we weer giraffes. Het blijft verder rustig. We zien niet veel. We rijden door eindeloze grasvelden. Dan ineens zien we kudde gnoes. We gaan richting een meertje. Twee leeuwen moeder en kind. In de verte zien we ook weer veel gnoes. We rijden weer door en zien weer twee leeuwen man en vrouw. Onze chauffeur heeft daar eerder een auto zien staan. We rijden weer door en komen langs drie cheetas. Een ervan zit langs de weg op een rots. Prachtig. We rijden naar het hek van ngorongoro. Dit gaat heel precies op tijd. Vlak voor het hek doen we nog een lunch. En gaan naar een uitzichtpunt. We rijden de ngorongoro in. We krijgen een regenbui. We komen nog veel gnoes tegen. Als we uiteindelijk omhoog gaan rijden. Komen we langs prachtige uitzichten. Daarna komen we op een uitzichtpunt van de ngorongoro. Prachtig. We rijden door naar de camping aan de rand van krater.

## 2 februari | Ngorongoro-krater - Mto Wa Mbu

Je kunt deze ochtend per 4WD-jeep een optionele gamedrive maken in de Ngorongoro-krater. In verband met het vervoer dat hiervoor van tevoren geregeld moet worden, dien je bij boeking van je reis door te geven of je aan deze optionele excursie wilt deelnemen. De kosten zijn € 75 per persoon (voor de huur van de landrovers met de juiste vergunningen). Het entreegeld voor de krater is inclusief de reissom. Ga je mee op deze optionele excursie, dan moet je vroeg uit de veren, want als de zon net op is heb je de meeste kans om dieren te zien. Haar status als één van de mooiste wildreservaten van Oost-Afrika ontleent de Ngorongoro-krater aan haar variatie in landschap en de dichtheid van het wild in een relatief klein gebied. Net zoals in de Serengeti zijn de meest voorkomende dieren wederom gnoes, zebra's en Thomsongazellen, die je per jeep van zeer dichtbij kunt benaderen. Ook is de krater dé plek om de zwarte neushoorn te spotten. Daarnaast komen er grote bulls (mannetjesolifanten) voor, hyena's, buffels, hartebeesten, elandantilopen, gevlekte hyena's en meer dan 100 vogelsoorten, waaronder de flamingo en de wauw. Laat deze roofvogel de kaas niet van je brood eten als je nietsvermoedend aan het lunchen bent. <span style="line-height: 1.714285714;font-size: 1rem">Even na het middaguur rijden de jeeps de krater uit. De truck staat op je te wachten en je reist in een dik uur naar Mto Wa Mbu, waar je de tent opslaat op de plaatselijke camping. Een heerlijk zwembad ligt op je te wachten om het stof van je af te spoelen!</span> Om 6:30 staan we op. Om 7:30 vertrekken we met jeeps. Onderweg naar de ingang zien we al een hyena met een prooi in de bek. We gaan de krater in. Dit is een steile afdaling. In de krater zien we veel dieren. Veel gnoes, veel buffels. Olifanten, impala's. Nijlpaarden in een pool. Flamingo's, zwijntjes, leeuwen. Jakhalzen. Zebra's, leeuw met kleintje zitten te eten. Daarna zien we een gnoe zijn eerste stappen zetten. Het dier glimpt nog helemaal en de moeder heeft de strengen nog aan zich hangen. Een paar minuten later zien een hyena een baby gnoe vermoorden. We daarna nog veel beesten. Als we om 14u uit de krater gaan lunchen we bij de truck die op ons wacht en we rijden naar mto mo MBO. We relaxen daar aan het zwembad en eten om 19u. Uiensoep en rijst met kipcurry en groenten met een aardappel er doorheen. Daarna drinken we nog wat in de bar met de tourleider.

## 3 februari | Mto Wa Mbu - Moshi

Vroeg in de ochtend kun je met lokale gidsen mee voor een excursie door Mto Wa Mbu, dé kans om het lokale leven van dichtbij te aanschouwen. Je ziet hoe het lokale bananenbier wordt gebrouwen (en mag dit natuurlijk ook proeven!), waar en hoe mensen wonen en leven en hoe het lokale houtsnij- en schilderwerk wordt gemaakt. Je hebt vooral de tijd om je met de kinderen te vermaken. Ze zijn nieuwsgierig en altijd in voor een partijtje voetbal. Misschien kunnen ze je een leuk spel of liedje leren (of andersom). Over een goede asfaltweg rijd je door een dor en rood landschap met panoramische vergezichten. Bij helder weer kun je Mount Meru zien, de tweede hoogste berg van Tanzania (4565 m). Via Arusha rijd je naar Moshi, in de omgeving van de Kilimanjaro, Afrika's hoogste berg (5895 m). Hier verblijf je een nacht op de camping. Vandaag in de ochtend een ronde lopen door het plaatsje waar we zijn. We lopen door maïs velden. En bananen velden. Deze zijn in drie categorieën te verdelen. Eet bananen, red banana, bake banana. Maar er zijn wel 30 soorten bananen. We zitten uren in de truck. Arusha naar supermarkt. Daarna naar ... Onderweg zien mt meru in de wolken. Als we door rijden hebben krijgen we storm we zien draaikolken van zand. Daarna komen we langs MT Kilimanjaro. Deze ligt volledig in de wolken. We kunnen weer upgraden. Naar een mooie Lodge met douche en bad. Later wordt de Kilimanjaro steeds beter zichtbaar. We verblijven op 1300m.

## 4 februari | Moshi - Dar es Salaam

In de vroege ochtend vervolg je je Tanzania rondreis naar Dar es Salaam. Je rijdt langs de Pare- en Usambara-bergen, door eindeloze vlakten bushveld en langs sisal-plantages. Deze laatste lange rit voert je door de warme en vochtige kustvlakte van Tanzania. De reis is lang, maar aan het eind van de dag wacht een comfortabel hotel waar je de komende nacht zult verblijven. Dar es Salaam was eens de fraaie hoofdstad van Tanzania, maar jaren van verval hebben de binnenstad onaantrekkelijk gemaakt. Tegenwoordig is Dodoma de officiële hoofdstad, een kostbaar project dat nog niet echt wil slagen. Dar es Salaam is de grootste havenstad van Tanzania, oude houten dhows liggen in de levendige haven broederlijk naast moderne containerschepen. De mensen zijn niet van fotograferen gediend om religieuze redenen, de politie niet vanwege 'het strategisch en economisch belang van de haven'. Vandaag ontbijt om 5:00 om 5:30 vertrekken we. Het landschap begint met Kilimanjaro daarna veel baobab bomen en later ook palmbomen. Lunch onderweg in de truck. 610km afgelegd. Aangekomen bij dar es salaam is het druk op de weg. De truck kan maar amper door de straatjes. Talloze weg op brekingen onderweg. Aangekomen zitten we een stukje buiten dar es salaam aan het strand. We upgraden naar een strandhuisje. We eten hier in het restaurant van het verblijf. Het eten smaakt erg goed. Na afloop drinken we nog wat biertjes in de bar. Om 22:15 gaan we naar bed. Vanuit Dar es Salaam gaan we per boot naar Zanzibar. Lees het reisverslag over Zanzibar op de volgende pagina.