---
title: "Andalusie"
path: "/andalusie"
tags: ["Europa", "Rondreizen", "Spanje"]
excerpt: Een rondreis door Andalusië.
created: 2014-10-19
updated: 2014-10-19
---


Een rondreis door Andalusië.

### 30 september | Eindhoven – Malaga

Vandaag de eerste dag van de rondreis vakantie door Andalusië. Tijdens deze rondreis zullen met met een huurauto gaan rondrijden door Andalusië. We zullen na Malaga langs, Ronda, Conil, Sevilla, Cordoba, Granada en Almuñecar gaan. Om vervolgens weer naar huis te vliegen vanuit Malaga. We vertrekken vanuit Eindhoven met Transavia naar Malaga. De vlucht duurt ruim twee en een half uur als we aankomen in Malaga. Op het vliegveld van Malaga, wat niet heel groot is, maar er prima uit ziet, nemen we de trein die ons naar het centrum zal brengen. Zoals zoveel vliegvelden ligt ook dit vliegveld net iets buiten de stad. We nemen de trein naar Centro Alameda en in 12 minuten staan we op bestemming. Eenmaal uit het station is het even zoeken waar het hotel ligt. Gelukkig hebben we enige voorbereiding gedaan en weten dat we de rivier over moeten steken, de Río Guadalmedina. Als we overgestoken zijn zien we ook al bordjes van het hotel dat we deze nacht hebben, hotel Sur. Na inchecken en een klein moment vertrekken we meteen de stad in. Het is immers nog licht buiten en daar moeten we van profiteren. We lopen langs de boulevard die er ook weer piekfijn uit ziet, alleen vrij rustig is. Daarna lopen we richting Castillo de Gibralfaro waar je een prachtig uitzicht hebt over de stad en op Plaza de Toros, de plek waar het stierenvechten in deze stad wordt gehouden. We gaan weer terug naar beneden en lopen via Mercado Central, waar heel veel vis wordt verkocht naar het plein bij de kathedraal, waar we lekker eten op een gezellig terras.

### 1 oktober | Malaga – Ronda

\[caption id="" align="alignleft" width="270"\][![Juzcar](./DSC_0072_thumb1.jpg "DSC_0072")](./DSC_00721.jpg) Juzcar\[/caption\] Vandaag is het de eerste dag dat we met de huurauto gaan rijden. Die moet dan nog wel opgehaald worden op het vliegveld. De route we gistermiddag afgelegd hebben doen we nu weer terug. Nadat alle formaliteiten geregeld zijn vertrekken we met de auto, een Kia Carens, naar Ronda. Hier zijn twee route opties mogelijk, de noordelijke of de zuidelijke. De noordelijke gaat meteen bergachtig gebied in, de zuidelijk gaat via Torremolinos en Marbella om daar pas richting het noorden te rijden. We kiezen om via Torremolinos en Marbella te rijden. Als we door Torremolinos rijden, geeft dit een heel treurig beeld, kilometers lang grijze appartementen en hotels langs de kust. Dit oord rijden we dan ook maar snel weer voorbij. Een stukje verder komen in Marbella, ook hier staan weer vele hotels en appartementengebouwen. We stoppen hier om even wat te eten. Erg toeristisch allemaal hier. Niet heel interessant, hoewel het een mooi strand heeft. We lopen nog even het oude centrum in, dat iets van de kust af ligt. Daar is het erg mooi en kleurrijk door alle bloemen. Het centrale plein is vol met terrasjes. We rijden weer door, we moeten nog een eindje. Als we eenmaal de bergen in rijden hebben nog een tussenstop. Juzcar. Dit voormalig witte dorp is voor de smurfenfilm uit 2011 blauw geschilderd. Het dorp kreeg van Sony ook weer witte verf om het ongedaan te maken, maar men heeft besloten om het blauw te laten. Overal in het dorp komen we referenties naar Smurfen tegen. Zelfs het huis van Gargamel is er te vinden.Na het bezoek aan Juzcar rijden we door naar Ronda. Deze stad is verdeeld in twee delen met ertussen een kloof. Deze wordt gedicht door een hele mooie brug, Puente Nuevo. Als we aankomen bij het hotel, Arunda II, kunnen parkeren onder het hotel, wat erg handig is, want op straat is er erg druk en vrij krap. \[caption id="" align="alignright" width="640"\][![Puente Nuevo](./DSC_0112_thumb2.jpg "DSC_0112")](./DSC_01122.jpg) Puente Nuevo, Ronda\[/caption\] Als we later door de stad over de brug lopen herkennen we deze locatie van Wie is de mol? In het 2012 seizoen was op en in Puente Nuevo het finale spel en werd de uitslag met deze brug op de achtergrond bekent gemaakt. 's Avonds gaan we eten bij Restaurante Pedro Romero, wat erg goed is. De locatie is ook mooi, precies tegenover Plaza de Toros, het stierenvecht stadion. Het restaurant hangt dan ook vol met gedenkwaardigheden van dit volksvermaak. Je moet er wel tegen kunnen, wil je lekker kunnen eten..

### 2 oktober | Ronda en omgeving

In de ochtend verkennen we Ronda al lopend. Een heel mooi stadje is dit. Ronda ligt in bergachtig gebied. In de middag gaan we met de auto de omgeving verkennen. Net als Ronda zijn er vele kleine dorpen die helemaal wit geschilderd zijn. Dit is heel mooi om te zien. Door de tocht door de omgeving van Ronda komen we langs kleine dorpjes. Deze dorpjes zijn vaak heel stil. Zo komen we langs Setenil de las Bodegas, in dit dorp zijn een deel van de huizen gebouwd in een de rotswand. Enigszins vergelijkbaar met het Italiaanse Matera waar je ook grotwoningen hebt. Plaatsen zoals Setenil de las Bodegas zijn wel helemaal ingericht op toeristen. Zo er bijna altijd wel een parkeerplek net buiten het dorp, zodat je eenvoudig het dorp te voet kunt bezichtigen. Wel zo handig, want door deze dorpen rijden is geen eenvoudige opgave. Zeer steile en smalle wegen met bochten die onoverzichtelijk zijn en waar zelfs te voet het een groot doolhof blijft. Gelukkig hebben goede navigatie apparatuur meegenomen. Later komen in nog zo'n stil, wit dorp, Ardales, hier eten we ook even op het dorpsplein. Lekker rustig, is hier de juiste omschrijving. Maar ook hier hebben een prima broodje. Als we nog daarna nog doorrijden, komen we uit in de omgeving van de El Chorro kloof. Hier ligt de beruchte El Camino del Rey. Dit voetpad langs de bergwand is al zo'n 100 jaar oud, maar ook zeer slecht onderhouden, lopen op eigen houtje wordt afgeraden. Dat bewijst dit [Youtube filmpje](https://www.youtube.com/watch?v=ZmDhRvvs5Xw "El Camino del Rey") ook wel. Als uitzicht krijgen op het pad zien we toch en groepje lopen over het pad al klettersteigend. Hierna rijden we over prachtige kronkelende wegen terug naar Ronda.

### 3 oktober | Malaga – Gibraltar – Conil de la Frontera

Gibraltar La Línea [![DSC_0260](./DSC_0260_thumb2.jpg "DSC_0260")](./DSC_02602.jpg) Kabelbaan naar Upper Rock Nature Reserve Saint Michael’s Cave Windmolens Hotel Conil Park La Fontanella

### 4 oktober | Tanger

Tarifa FRS [![DSC_0297](./DSC_0297_thumb2.jpg "DSC_0297")](./DSC_02972.jpg) Tanger   Giovanni

### 5 oktober | Cadiz

Cadiz [![DSC_0314](./DSC_0314_thumb2.jpg "DSC_0314")](./DSC_03142.jpg) Schiereiland Cathedral Nueva Azura Cruiseschip Francesco la Fontanella (Conil)

### 6 oktober | Sierra de Grazalema

Witte dorpen Arcos de la Frontera Grazalema Plaza de España Mooie route Ubrique Alcalá de los Gazules Medina Sidonia

### 7 oktober | Conil de la Frontera – Jerez – Sevilla

Jerez (Sherry driehoek) [![DSC_0383](./DSC_0383_thumb1.jpg "DSC_0383")](./DSC_03831.jpg) Alcazar, tuinen Tapas

### 8 oktober | Sevilla

Fietsen [![DSC_0409](./DSC_0409_thumb.jpg "DSC_0409")](./DSC_0409.jpg) Kathedraal – Alcazar [![DSC_0469](./DSC_0469_thumb.jpg "DSC_0469")](./DSC_0469.jpg) Game of Thrones Columbus [![DSC_0535](./DSC_0535_thumb.jpg "DSC_0535")](./DSC_0535.jpg) Barrio Santa Cruz Tapas Calle Mateos Gago

### 9 oktober | Sevilla – Córdoba

Plaza de España Ecija Winkelcentrum aan de snelweg [![DSC_0582](./DSC_0582_thumb.jpg "DSC_0582")](./DSC_0582.jpg) Córdoba Mezquita [![DSC_0591](./DSC_0591_thumb.jpg "DSC_0591")](./DSC_0591.jpg) Puente Romano Alcazar (tuinen) [![DSC_0611](./DSC_0611_thumb.jpg "DSC_0611")](./DSC_0611.jpg) La Judría <-> Barrio Santa Cruz Hotel

### 10 oktober | Córdoba – Granada

Zuheros Ilorra Hotel Guadalupe

### 11 oktober | Alhambra

Albaicín [![DSC_0864](./DSC_0864_thumb.jpg "DSC_0864")](./DSC_0864.jpg) Palacios Nazaríes Palacio de Carlos V Alcazaba General life El Portal   Plaza Nueva

### 12 oktober | Sierra Nevada

Regen en zon Las Alpujarras Pampaneira Bubión Capileira Trevélez

### 13 oktober | Granada – Almuñecar

Mini Hollywood[![DSC_0908](./DSC_0908_thumb.jpg "DSC_0908")](./DSC_0908.jpg) Almeria[![DSC_0957](./DSC_0957_thumb.jpg "DSC_0957")](./DSC_0957.jpg) Hotel Helios

### 14 oktober | Malaga

Picasso museum

### 15 oktober | Malaga - Eindhoven