---
layout: post
title: "Zanzibar"
author: theroks
date: 2017-05-12T23:08:34+02:00
categories: ["Afrika", "Rondreizen"]
slug: zanzibar
draft: true
meta_title: "Zanzibar"
---

## 5 februari | Dar es Salaam - Zanzibar

In iets minder dan twee uur tijd vaar je over de Indische Oceaan naar Stonetown, de hoofdstad van Zanzibar. Onderweg passeer je koraaleilandjes en traditionele bootjes (dhows) te herkennen aan hun driehoekszeilen. Omdat Zanzibar nog steeds een vergaande autonomie heeft, wordt je paspoort bij aankomst in de haven van Stonetown gecontroleerd. Stonetown ademt nog de sfeer uit van Arabische en koloniale overheersing en is de hoofdstad van één van de Swahili-eilanden. De geschiedenis van Zanzibar lijkt wel een hoofdstuk uit de ‘Sprookjes van 1001 Nacht’. Liefhebbers kunnen gaan rondstruinen door de smalle, kronkelende straatjes van de oude stenen stad Stonetown en de Arabische architectuur bewonderen. Er zijn veel kleine winkeltjes waar van alles te koop is. Aan de boulevard langs de haven liggen de belangrijkste gebouwen zoals het Beit-el-Ajaib-paleis (House of Wonders, 1883), het oude Arabische fort (1784) en het voormalige Sultanpaleis. Tegenover het fort ligt een klein parkje, ’Forodhani Gardens’. ’s Avonds is dit park het ontmoetingspunt voor de bevolking van Stonetown, vooral de ’nightmarket’. Je kunt een geweldig diner samenstellen met bijvoorbeeld krab en kreeft of een Zanzibari Pizza. Ook kun je je in de avonduren mee laten voeren op de ritmes van de muziek in een lokale discotheek. Je kunt deelnemen aan de 'Spice Tour'. De uitgebreide teelt van kruidnagels geeft de naam aan deze tour, die een hele dag duurt. Een andere excursie die mogelijk is, is een dagtripje naar 'Prison Island', een eilandje op 20 minuten varen vanaf Zanzibar Town. Vroeger was het berucht om zijn gevangenis voor opstandige slaven, tegenwoordig is het beroemd om zijn populatie reuzenschildpadden. We staan op om 5:50, zodat we om 6:30 aan het ontbijt zitten. We nemen afscheid van Steve. We gaan met tuk tuk's naar het ferrie station. Om daar te komen nemen met de tuk tuk een pont. We doen daardoor over het stuk dat gistet anderhalf uur met de truck duurde nu zo'n 20min. Om 9:30 nemen we de ferrie naar Zanzibar. Aangekomen op Zanzibar hebben we een lokale gids. Bij hem kunnen we de excursies hier op het eiland boeken. Vanmiddag gaan we de Spice tour doen. We leren van alles over.kaneel, peper, Lemon gras, koffie, bananen, mango, teak, lyche, en nog vele andere kruiden. De gids is een geweldige komiek en vertelt heel leuk. Aan het einde gaan we nog een kleine proeverij doen met thee en diverse vruchten. Heerlijk. Als we terug gaan reserveren we bij monsoon. Om 19:30 gaan we eten bij monsoon. Het is er niet super druk. Er is live muziek. Twee Afrikanen. Een op een trommel de ander op een harmonica. We eten en drinken witte wijn. Daarna naar huis en naar bed.

## 6 februari | Stone Town - Nungwi Beach

Met een busje word je naar één van de ’bounty-achtige’ stranden van Zanzibar gebracht, waar je zult vertoeven in een knus hotel. Liggend onder een palmboom in het witte zand, terwijl je luistert naar het geruis van de Indische Oceaan kom je helemaal tot rust. Het strand ligt werkelijk bezaaid met bijzondere schelpen. Snorkelen is een belevenis rond het prachtige rif. Al ronddobberend komen de fonkelende koraalvissen om je heen zwemmen. Wie het kan en wil heeft de mogelijkheid om te duiken. In de ochtend doen we excursie prison island. We varen een houten bootje mr. Bean naar het eiland daar leven enorme schildpadden. De oudste is 189 jaar. Ze komen oorspronkelijk uit de Seychellen. Als we terugkomen gaan lunchen bij Mercury. Van Freddie. Eten pizza. Goed eten hier. We rijden door naar nuwongi beach. In het noorden. We hebben een kamer met douche en wc. Het is hier erg bounty. Na een heerlijke duik eb douche is het tijd voor de avond.

## 7 februari | Nungwi Beach

Een leuke optie is de dolfijnentocht nabij de stranden van Kizimkazi, eens de hoofdstad van Unguja op het meest zuidelijke tipje van het eiland. Naast een bezoek aan de restanten van een uit 1107 daterende moskee, trek je er per boot op uit. Zodra de dolfijnen eenmaal zijn gespot, duik je het water in om deze prachtige dieren ook onder water te bewonderen.

## 8 februari | Zanzibar - Dar es Salaam

Vandaag vaar je terug naar Dar es Salaam. Hier heb je je laatste overnachting van de reis, de volgende ochtend vlieg je terug naar Amsterdam. 09/02/2014 Van Dar Es Salaam Naar Istanbul Turkish Airlines 04:35 - 10:50 09/02/2014 Van Istanbul - Naar Amsterdam Turkish Airlines 14:40 - 17:25