---
layout: post
title: "Kenia"
author: theroks
date: Invalid date
categories: 
slug: kenia
draft: true
meta_title: "Kenia"
---

## 19 januari | Amsterdam - Nairobi

Op naar Kenia! Vanaf Schiphol vliegen we met Turkisch Airlines naar Istanbul om daar het vliegtuig richting Nairobi te nemen. Niet helemaal ideaal, maar Turkisch Airlines blijkt een prima maatschappij te zijn. Ieder een eigen schermpje in het vliegtuig waarop genoeg films en series staan.

De overstap in Istanbul duurt net wat langer dan gehoopt. Het vliegtuig uit en instappen gaat redelijk vlot. Maar we vertrekken dan toch naar Nairobi. In 6 uur vliegen we van Istanbul naar Nairobi. We landen uiteindelijk om 4:00 in Nairobi.

Bij aankomst staat onze reisleider, Martin, op ons te wachten bij de uitgang van het vliegveld. Hij laat ons naar onze truck voor de komende weken lopen. Daar wacht Steve op ons. Hij zal onze truckchauffeur zijn de komende weken. Na een korte rit komen we uit op Indaba campsite. Dit is een campsite van de reisorganisatie die deze reis uitvoert. Onze tenten staan opgezet en we kunnen gaan slapen. Het is inmiddels 5:30. Om 7:30 zal de wekker weer gaan.

## 20 januari | Nairobi - Njoro (Nakuru N.P.)

We zijn nog maar net gaan slapen, maar we staan weer op. We breken onze tent af en ontbijten bij de truck. Het is de eerste keer dus dit is nog een beetje onwennig ook al heb ik dit al eens eerder gedaan in mijn reis naar [Zuidelijk Afrika](http://www.theroks.com/reisverhalen/zuidelijk-afrika/ "Zuidelijk Afrika"). Na het ontbijt rijden we naar Njoro.

Onderweg komen we langs mooie uitzichtpunten waar we [The Great Rift Valley](https://nl.wikipedia.org/wiki/Grote_Slenk "Grote Slenk") goed kunnen zien. Na een rit van ongeveer drie en een half uur komen we aan in Njoro. Hier is onze volgende campsite, Kembu camp. Het is een eenvoudige camping. Er ligt een mooi grasveld waar we onze tenten mogen neerzetten. De toiletten zijn zogenaamde 'longdrop' toiletten. Het is een heel diep gat, maar zonder stromend water. De douches zijn niet warm. Daarentegen is er een gezellige bar en staat er een tafeltennistafel. We zijn nog moe van de reisdag en gaan dan ook vroeg naar bed, morgen is er een eerste gamedrive.

## 21 januari | Njoro excursie Nakuru N.P.

We staan vandaag op om 6:30. Gelukkig slapen we hier vanavond weer en hoeven we de tent niet af te breken. Het ontbijt is zoals gister eenvoudig maar goed. Na het ontbijt vertrekken we met onze truck naar het Nakuru national park. Het Nakuru national park ligt aan het [Nakurumeer](https://nl.wikipedia.org/wiki/Nakurumeer "Nakurumeer"). Bij de ingang van het park zien we al zebra’s en komen we brutale aapjes tegen. Ze kruipen zo in de cabine van onze truck en stelen de lunch van onze chauffeur. Zo gaat dat dus. Goed oppassen met die apen. Nadat de formaliteiten geregeld zijn, kunnen we het park in. Het park is niet heel groot, maar er is wel heel veel wild. We zien als snel veel buffels, impala’s en zwijntjes maar we zien ook een witte en zwarte neushoorn. We lunchen in het park, maar ook hier is het weer oppassen voor dieren die overal kunnen zitten. Na de lunch gamedriven we weer verder.

Als we aan het eind van de middag terug keren naar de campsite, gaan we even relaxen en drinken een biertje in de gezellige bar. Vanuit de campsite zien we nog een [Afrikaanse zwarte kuifarend](https://nl.wikipedia.org/wiki/Afrikaanse_zwarte_kuifarend "Afrikaanse zwarte kuifarend"). In de avond eten we een minestrone soep en rijst met groente en kip.

## 22 januari | Njoro (Nakuru N.P.) - Baringomeer

We staan weer op om 6:30. Deze keer breken we wel de tent af. Vandaag staat de rit naar het [Baringomeer](https://en.wikipedia.org/wiki/Lake_Baringo "Baringomeer") op het programma. Hier zullen we ook weer twee nachten verblijven. Onderweg rijden we over de evenaar. Hier wordt natuurlijk even gestopt. Er is hier ook een bord dat aangeeft dat we op de evenaar zijn. Er staat ook een vrouw die laat zien dat het water op het noordelijk halfrond een andere kant op draait dan op het zuidelijk halfrond. Dit zou het [corioliseffect](https://nl.wikipedia.org/wiki/Corioliseffect "corioliseffect") moeten zijn. Dit is een broodje aap verhaal. Maar we geloven het allemaal als we er naar staan te kijken. Er zit ook een hele groep Afrikaanse maraboe’s. Dit zijn de lelijkste vogels die ik ooit heb gezien. Na deze korte stop rijden we verder naar het Baringomeer. De wegen zijn het laatste uur echt Afrikaans.

We komen redelijk op tijd aan bij het Baringomeer. Onze campsite, [Robert’s camp](http://robertscamp.com/ "Robert’s camp") is een prima camping, maar ook weer erg eenvoudig. We staan hier op een veld dat eigenlijk geen onderdeel van de camping is, maar de echte camping is helemaal onder water gelopen. Erg treurig om te zien. De oude camping is bijna helemaal onder gelopen en in de bar liggen zandzakken op het water te weerstaan.

In de middag gaan we nog een boottocht maken over het meer. Als snel zien we twee enorme uilen. [Verreaux uilen](https://nl.wikipedia.org/wiki/Verreaux'_oehoe "Verreaux uilen"), de grootste uilen van Afrika zijn het zelfs. Als we verder varen, zien we veel vogels maar ook krokodillen, visarenden en nijlpaarden.

Als we terug komen is onze reisleider alweer bezig het avondeten. Het is erg lekker vanavond, een visje met aardappelpuree en groenten. Na het eten gaan we nog even in de bar kijken, maar deze blijkt nu echt onder te lopen. In het meer staat een stevige golfslag. Niet echt aantrekkelijk om te gaan zitten dus en we keren weer terug naar onze tent.

## 23 januari | Baringomeer

Vandaag gaan we een optionele excursie doen. Onder begeleiding van een gids gaan we de lokale omgeving verkennen. Tijdens deze wandeling vertelt de gids over de Rift Vallei waaraan het Baringomeer ligt. Als we door het rotsachtige gebied lopen, laat de gids ook schorpioenen, een spin en een slang zien. Deze zijn hier allemaal in de omgeving te vinden. Ook wordt er stilgestaan bij een termieten heuvel. Met een stok en een doekje gaat de gids in de termieten heuvel en haalt hij een aantal termieten naar boven. Na al deze beestjes bezoeken we ook een lokale school. We gaan op bezoek bij een groep 8 en een kleuterklas. Het valt hoe goed de kinderen hier al Engels spreken. Als we terugkomen in het kamp heeft onze reisleider pannenkoeken gebakken, heerlijk! Ín de middag relaxen we in de bar van de camping. Dit ligt aan het water en er staan een aantal bomen. De ene na de andere vogel is te zien. Het lijkt bijna een volière zoveel mooie en kleurrijke vogels zijn te zien.

## 24 januari | Baringomeer - Naivasha

Vandaag reizen we naar het Naivashameer. De tocht duurt zo’n 4uur. Dit gaat grotendeels over een weg die we al eerder hebben afgelegd. We rijden zo ook weer het eerste uur over een echt Afrikaanse weg, vol met hobbels.

We komen uiteindelijk laat aan in ons volgende kamp. We gaan nog een excursie doen naar het kratermeer dat in de buurt is. Dit begint met een wandelsafari. We lopen nu werkelijk tussen de dieren. We zien al lopende giraffen, buffels, zebra’s, wilde zwijnen, dik diks en nog veel meer. Na een wandeling brengt een busje ons richting het kratermeer. Hier zitten normaal heel wat flamingo’s maar die zijn er in deze tijd van het jaar een stuk minder. De meeste zitten in het Natronmeer.

## 25 januari | Naivasha

Je kunt vandaag kiezen voor een prachtige (facultatieve) wandeltocht tussen het wild van het Hell's Gate Nationaal Park, een van de weinige parken in Afrika waar je te voet in mag. Of je kunt alleen of samen met (een deel van) de groep een bijondere fietstocht maken!  
Je loopt of fietst door een indrukwekkende, steeds nauwer wordende vallei, waar vroeger het water van het Naivashameer door wegliep. Je komt vlaktes tegen vol kleine en grotere hoefdieren, zoals gazellen, zebra's en wrattenzwijntjes. Tegen de steile kloofwanden nestelt ook de grootste gier van Afrika, de lammergier. Aan de ingang van de Njorowakloof staat een bonkige 25 meter hoge rots, genaamd Fischer's Tower, waar een grote kolonie klipdassen leeft. Aan het eind van je tocht loop je door een nauwe kloof, met prachtig gekleurde rotsformaties en bontgekleurde vogels.

We gaan op de fiets naar hells gate. 5km over drukke asfalt weg. Daarna 7,5km door het park. We zien bavianen. Wilde zwijnen, zebra.  
We eten Afrikaans. Niet heel lekker.

## 26 januari | Naivasha - Masai Mara N.P.

We rijden vandaag naar de Masai Mara. Het zal een lange rit worden. We rijden in de ochtend over goede wegen. We zijn al voorbereid door onze reisleider dat de wegen dichterbij de Masai Mara alleen maar slechter zullen worden. Om die reden lunchen we ook vlak voordat de wegen onverhard worden. Dat scheelt een hoop stof in het eten. Na de lunch hebben we nog 80km af te leggen over onverharde wegen.

Op een paar kilometer van de camping stoppen we bij een Masai dorp. Daar staan een aantal Masai al op ons te wachten. Als we uitstappen worden we ontvangen door de zoon van de belangrijkste Masai (een soort stamhoofd). Voor 1000 Keniaanse Shilling mogen we binnen in het dorp en foto’s maken. Dat doen we natuurlijk. Vervolgens krijgen we eerst een krijgersdans te zien. Een van de Masai leidt ons verder rond door het dorp. Elk Masai dorp ziet er ongeveer hetzelfde uit. Het zijn cirkels omringd door takken. Daar binnen zijn de huisjes, die gemaakt van koeienpoep. In het midden van het dorp kan het vee lopen. En voor ‘s nachts is er ook een apart gebied, dat omringd wordt door nog hoger takken. Dit doen de Masai om hun vee te beschermen tegen onder andere leeuwen die in buurt kunnen lopen. We kijken ook nog even in een Masai huis. Het is er ontzettend donker. Er zijn amper ramen. Het raam dat er in zit is heel klein. Op deze manier probeert men te voorkomen dat er dieren in kunnen komen. Na dit bezoek van ongeveer een uur rijden we door naar de camping. Een prima camping dit keer. Zelfs een douche met warm water. We eten ‘s avonds een tomatensoep en spaghetti bolognese.

## 27 januari | Masai Mara N.P.

Vandaag staat de game-drive door de Masai Mara op het programma. We staan op om 6:30 en vertrekken rond 7u. Al snel zien we giraffen en olifanten. Als we doorrijden komen uit bij de rivier Mara die door de Masai Mara loopt. Als we goed in de rivier kijken zien wel meer dan 40 nijlpaarden in het water liggen. We gaan hier lunchen. Maar voordat we gaan lunchen gaan we met de ranger een rondje lopen. We zien nog meer nijlpaarden en er ligt ook een krokodil in het water. Als we terug komen gaan we eten.

Na de lunch gaan we verder met de game-drive. We zien ook een aantal leeuwen die liggen in het gras. Ze liggen uit te buiken. In de verte zien we welpjes die bij een buffel karkas zitten. De leeuwen zijn erg rustig ook al rijden we op amper 5 meter langs. Ze zijn duidelijk uitgeput van de jacht. Daarna zien we onder andere weer olifanten en buffels.

Als we terug komen op het kamp rond 18u dan eten we een ei curry met rijst. Dit is weer een heerlijk gerecht van onze reisleider.

## 28 januari | Masai Mara N.P. - Kisii

We rijden vandaag uit de Masai Mara en gaan naar Kisii. Het begin van de rit is weer over de onverharde weg. Daarna gaat het in ongeveer 6u naar Kisii. Weer een lange reisdag weer dus. Onderweg stoppen we even in de buurt van Narok. In onze rit naar de Masai Mara hebben we lekke band gereden met de truck. We krijgen hier een nieuwe reserveband.

Als we uiteindelijk aankomen in Kisii verblijven we op een merkwaardige camping. Dit is een resort in aanbouw. Er is een grasveld waar we onze tenten kunnen neerzetten, maar er staan heel wat gebouwen die nog niet af zijn. De eigenaar van het geheel laat ook maar wat graag alles zien wat gaat komen. Verder is er hier weinig te beleven. Morgen zullen we naar het Victoriameer rijden. Dat was niet in één dag te doen, dus deze locatie is niet meer dan een tussenstop voor ons.

De reis vervolgt zich met trip naar het Victoriameer. Lees verder